import com.rameses.annotations.*
import com.rameses.common.*
import java.rmi.server.UID;
import com.rameses.util.*;

class ETRACS22To254BldgMigrationInterceptor 
{
	@ActiveDB('bldgrpu')	
	def rpuEm 

	@ActiveDB('etracs254rpt')
	def em254

	@ActiveDB(value='etracs22rpt', em='etracs22')
	def em22

	

	@After(pattern="ETRACS22To254MigrationService.migrateFaas", eval="#{result.rpu.rputype == 'bldg'}")
	public void migrateBldgRpu(evt){
		def faas22 = evt.result 
		doMigrateBldgRpu(faas22)
		doMigrateBldgStructures(faas22.rpu)
		doMigrateBldgStructuralTypes(faas22.rpu)
		doMigrateAssessment(faas22.rpu)
		doUpdateBldgRpuInfo(faas22.rpu)
		em22.deleteLogById(faas22)
		println 'Bldg FAAS ' + faas22.objid + ' successfully migrated.'
	}

	void doMigrateBldgRpu(faas22){
		def rpu = faas22.rpu 
		if (!existBldgRpu(rpu)){
			def landfaas22 = em22.findLandFaasById(faas22)
			//hack on migrationfail fix libona
			rpu.objid =	em254.findRpuByFaasId([faasid:faas22.objid]).rpuid
			if (!landfaas22)
			throw new Exception('Building Land FAAS does not exist.')

			def faasnew = em254.findLandFaasById(landfaas22)

			if (!faasnew) 
			throw new Exception('Land RPU reference does not exist.')
			//haknako para sa libona

			if (rpu.info.bldgtype.bldgtypeid =='BT-22879b17:131dafdb54a:-6611'){
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7b35'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7b4d'
			}


			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d9f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7b4d'
			}

			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7bf6'
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7c51'
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7b4d'
			}	

			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7f1f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7ec8'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7e81'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7e3a'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7def'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7d9f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7d4f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7cfa'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7c9e'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7c51'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7bf6'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7ba2'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7b4d'
			}		

			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d9f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'	
			}	

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-69f3'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7ef0'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6598'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e99'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6012'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e52'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-54e9'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e0b'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7716'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7dbc'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-70de'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d6c'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6d80'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d1f'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6532'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7cc8'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5bfe'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c6c'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5752'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c19'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-52a6'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7bc2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-296c'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7b6f'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6a71'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7f03'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6616'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7eae'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6090'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7e67'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-554c'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7e20'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-7794'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7dd2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-713e'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7d83'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-6dfe'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7d34'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-65b0'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7cdd'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-5c7c'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7c82'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-57d0'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7c30'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-5324'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7bd8'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-47b9'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7b84'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-2640'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7b46'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5108'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bb3'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4dad'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c09'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2555'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b3d'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-22879b17:131dafdb54a:-638b'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b34'
			}

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-63b1'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7cc2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5a7d'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c68'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-55b4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c14'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4aa4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bbe'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2797'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b69'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-24d4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b3f'
			}


			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU6553f525:131d68469a5:-47af'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7eef'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU6553f525:131d68469a5:-4684'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e98'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-61d9'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e51'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5656'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e0a'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-78dd'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7dbb'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7241'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7d6b'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6f47'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7d1e'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-675c'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7cc7'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5dc5'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c6b'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5919'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c18'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-546d'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bc1'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4902'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b6d'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2672'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b40'
			}	

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6935'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7f17'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-64fe'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7ec0'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5f54'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e79'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5458'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e32'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7658'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7de7'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6cc2'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d47'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6474'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7cf2'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5b40'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c96'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5694'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c47'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-51e8'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7bee'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-28ae'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7b99'
			}	

			if (rpu.info.assesslevelid == 'AL-eeb5bee:131d50001c1:-7e61' || rpu.info.assesslevelid == 'AL7d1a1e14:1372d49b571:-7f30'){
				rpu.info.assesslevelid = 'AL-54f48c3f:14a04b34740:-7fbe'
			}

			if (rpu.info.assesslevelid == 'AL-eeb5bee:131d50001c1:-7e60'){
				rpu.info.assesslevelid = 'AL-54f48c3f:14a04b34740:-7fc9'
			}

			def newrpu = [
				objid 			: rpu.objid,
				landrpuid 		: faasnew.rpuid,
				houseno 		: rpu.info.houseno,
				psic 			: rpu.info.psic,
				permitno 		: rpu.info.permitno,
				permitdate 		: rpu.info.permitdate,
				permitissuedby 	: rpu.info.permitissuedby,
				bldgtype 		: [objid:rpu.info.bldgtype.bldgtypeid],
				bldgkindbucc  	: [objid:rpu.info.bldgkindbucc.bldgkindbuccid],
				basevalue 		: rpu.info.firstfloorbasevalue,
				dtcompleted 	: rpu.info.dtcompleted,
				dtoccupied 		: rpu.info.dtoccupied,
				floorcount 		: 0,
				depreciation 	: rpu.info.depreciation,
				depreciationvalue : rpu.info.depreciationvalue,
				totaladjustment : rpu.info.totaladjustment,
				additionalinfo  : rpu.info.additionalinfo,
				bldgage 		: rpu.info.bldgage,
				effectiveage 	: rpu.info.bldgage,
				percentcompleted : 100,
				bldgassesslevel : [objid:rpu.info.assesslevelid],
				assesslevel 	: rpu.info.assesslevel,
				condominium 	: toBoolean(rpu.info.condominium, false),
				bldgclass 		: rpu.info.bldgclass,
				predominant		: 0, 
			]
			rpuEm.create(newrpu)
		}
	}

	boolean existBldgRpu(rpu){
		return em254.findBldgRpuById(rpu) != null 
	}

	void doMigrateBldgStructures(rpu){
		rpu.bldgstructures.each{
			if (!existBldgStructure(it)){
				def newstructure = [
					objid 		: it.objid,
					bldgrpuid 	: rpu.objid, 
					floor 		: 1, 
					structure   : [objid:it.structureid],
					material    : null, 
				]
				if (it.materialid)
					newstructure.material = [objid:it.materialid]
				rpuEm.create(newstructure, 'structure')

			}
		}
	}

	boolean existBldgStructure(structure){
		return em254.findBldgStructureById(structure) != null 
	}

	void doMigrateBldgStructuralTypes(rpu){
		if (!existBldgStructuralType(rpu)){
			//haknako para sa libona

			if (rpu.info.bldgtype.bldgtypeid =='BT-22879b17:131dafdb54a:-6611'){
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7b35'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7b4d'
			}


			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d9f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'
			}
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7b4d'
			}

			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'	
			}
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7bf6'
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7c51'
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f'){
				rpu.info.bldgtype.bldgtypeid= 'BA-54f48c3f:14a04b34740:-7b4d'
			}	

			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7f1f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7ec8'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7e81'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7e3a'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7def'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7d9f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7d4f'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7cfa'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7c9e'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7c51'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7bf6'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7ba2'
			}		
			if(rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4f0f') {
				rpu.info.bldgtype.bldgtypeid ='BA-54f48c3f:14a04b34740:-7b4d'
			}		

			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5e1e'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7f1f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5d23'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ec8'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5c5b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e81'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5a34'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7e3a'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-55e4'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7def'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-551f'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d9f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-545b'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7d4f'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5398'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7cfa'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-52d6'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c9e'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5215'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7c51'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-5155'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7bf6'	
			}	
			if (rpu.info.bldgtype.bldgtypeid == 'BT6553f525:131d68469a5:-4fcd'){
				rpu.info.bldgtype.bldgtypeid = 'BA-54f48c3f:14a04b34740:-7ba2'	
			}	

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-69f3'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7ef0'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6598'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e99'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6012'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e52'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-54e9'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e0b'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7716'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7dbc'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-70de'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d6c'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6d80'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d1f'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6532'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7cc8'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5bfe'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c6c'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5752'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c19'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-52a6'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7bc2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-296c'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7b6f'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6a71'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7f03'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6616'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7eae'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-6090'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7e67'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU-653bd5c6:131d726fdd4:-554c'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7e20'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-7794'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7dd2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-713e'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7d83'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-6dfe'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7d34'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-65b0'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7cdd'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-5c7c'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7c82'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-57d0'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7c30'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-5324'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7bd8'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-47b9'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7b84'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid  == 'BU162e1cad:131dabceb69:-2640'){
				rpu.info.bldgkindbucc.bldgkindbuccid  = 'BU-54f48c3f:14a04b34740:-7b46'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5108'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bb3'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4dad'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c09'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2555'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b3d'
			}


			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-22879b17:131dafdb54a:-638b'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b34'
			}

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-63b1'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7cc2'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5a7d'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c68'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-55b4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c14'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4aa4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bbe'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2797'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b69'
			}
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-24d4'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b3f'
			}


			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU6553f525:131d68469a5:-47af'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7eef'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU6553f525:131d68469a5:-4684'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e98'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-61d9'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e51'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5656'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7e0a'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-78dd'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7dbb'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7241'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7d6b'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6f47'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7d1e'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-675c'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7cc7'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5dc5'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c6b'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5919'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7c18'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-546d'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7bc1'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-4902'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b6d'
			}	
			if(rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-2672'){
				rpu.info.bldgkindbucc.bldgkindbuccid = 'BU-54f48c3f:14a04b34740:-7b40'
			}	

			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-6935'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7f17'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-64fe'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7ec0'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5f54'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e79'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU-653bd5c6:131d726fdd4:-5458'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7e32'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-7658'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7de7'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6cc2'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7d47'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-6474'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7cf2'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5b40'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c96'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-5694'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7c47'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-51e8'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7bee'
			}	
			if (rpu.info.bldgkindbucc.bldgkindbuccid == 'BU162e1cad:131dabceb69:-28ae'){
				rpu.info.bldgkindbucc.bldgkindbuccid= 'BU-54f48c3f:14a04b34740:-7b99'
			}	

			def newst = [
				objid 			: rpu.objid,
				bldgrpuid 		: rpu.objid,
				classification  : em254.findPropertyClassificationByCode([code:'RES']),
				bldgtype 		: [objid:rpu.info.bldgtype.bldgtypeid],
				bldgkindbucc 	: [objid:rpu.info.bldgkindbucc.bldgkindbuccid],
				floorcount 		: rpu.info.floorcount,
				basefloorarea 	: rpu.info.totalarea,
				totalfloorarea  : rpu.info.totalarea,
				basevalue  		: rpu.info.firstfloorbasevalue,
				unitvalue	    : rpu.info.firstfloorbasevalue,
			]
			rpuEm.create(newst, 'structuraltype')

			doMigrateBldgUses(rpu, newst)
		}
	}

	boolean existBldgStructuralType(rpu){
		return em254.findBldgStructuralTypeById(rpu) != null
	}


	void doMigrateBldgUses(rpu, newst){
		rpu.info.bldguses.each{bu->
			if (!existBldgUse(bu)){

				//hack again libona
				if (bu.actualuse.actualuseid == 'AL-eeb5bee:131d50001c1:-7e61' || bu.actualuse.actualuseid == 'AL7d1a1e14:1372d49b571:-7f30'){
					bu.actualuse.actualuseid = 'AL-54f48c3f:14a04b34740:-7fbe'
				}

				if (bu.actualuse.actualuseid == 'AL-eeb5bee:131d50001c1:-7e60'){
					bu.actualuse.actualuseid = 'AL-54f48c3f:14a04b34740:-7fc9'
				}

				def newbu = [
					objid 			: bu.objid,
					bldgrpuid 		: rpu.objid,
					structuraltype  : newst,
					actualuse       : [objid:bu.actualuse.actualuseid],
					basevalue 		: rpu.info.firstfloorbasevalue,
					area 			: bu.area,
					basemarketvalue : bu.basemarketvalue,
					depreciationvalue 	: bu.depreciationvalue,
					adjustment 			: bu.adjustment,
					marketvalue 		: bu.marketvalue,
					assesslevel 		: bu.assesslevel,
					assessedvalue 		: bu.assessedvalue,
				]

				rpuEm.create(newbu, 'bldguse')

				doMigrateFloors(rpu, bu)
			}
		}
	}


	boolean existBldgUse(bu){
		return em254.findBldgUseById(bu) != null 
	}

	void doMigrateFloors(rpu, bu){
		bu.floors.each{floor ->
			if (!existFloor(floor)){
				def newfloor = [
					objid 		: floor.objid,
					bldguseid 	: bu.objid,
					bldgrpuid 	: rpu.objid,
					floorno 	: floor.floorno,
					area 		: floor.area,
					storeyrate 	: floor.storeyrate,
					basevalue 	: floor.basevalue,
					unitvalue 	: floor.unitvalue,
					basemarketvalue : floor.basemarketvalue,
					adjustment 	: floor.adjustment,
					marketvalue : floor.marketvalue,
				]

				rpuEm.create(newfloor, 'floor')

				doMigrateAdditionalItems(rpu, floor)
			}
		}
	}

	boolean existFloor(floor){
		return em254.findFloorById(floor) != null
	}

	void doMigrateAdditionalItems(rpu, floor){
		floor.additionalitems.each{item ->
			if (!existBldgAdditionalItem(item)){

			//libona hack

			if (item.addlitemid == 'BI4df37089:131dc0ce0dc:-7f42'){
				item.addlitemid = 'BA-54f48c3f:14a04b34740:-7f58'
			}

			if(item.addlitemid == 'BI4df37089:131dc0ce0dc:-7ecb'){
				item.addlitemid = 'BA-54f48c3f:14a04b34740:-7f2b'
			}

			if(item.addlitemid == 'BI2f220511:131d7056cb5:-7de2'){
				item.addlitemid = 'BA-54f48c3f:14a04b34740:-7f47'
			}
				def newitem = [
					objid 			: item.objid,
					bldgfloorid 	: floor.objid,
					bldgrpuid 		: rpu.objid,
					additionalitem  : [objid:item.addlitemid],
					amount 			: item.amount,
					expr			: item.expr,
				]

				rpuEm.create(newitem, 'additional')

				doMigrateAdditionalParams(rpu, item)
			}
		}
		
	}

	boolean existBldgAdditionalItem(item){
		return em254.findBldgAdditionalItemById(item) != null 
	}


	void doMigrateAdditionalParams(rpu, item){
		item.params.each{param ->
			def objid = item.objid + param.addlitemcode
			if (!existBldgAdditionalItemParam([objid:objid])){

				def rptparam = em254.findRptParameterById([objid:param.paramid])
				
				if (!rptparam)
				throw new Exception('Parameter ' + param.paramname + ' does not exist.')

				def newparam = [
					objid 					: objid,
					bldgflooradditionalid 	: item.objid,
					bldgrpuid 				: rpu.objid,
					param 					: [objid:param.paramid],
					intvalue 				: (rptparam.paramtype.matches('.*integer.*') ? toInteger(param.paramvalue) : 0),
					decimalvalue 			: (rptparam.paramtype.matches('.*decimal.*') ? toDecimal(param.paramvalue) : 0.0),
				]

				rpuEm.create(newparam, 'param')
			}
		}
	}

	boolean existBldgAdditionalItemParam(param){
		return em254.findBldgAdditionalItemParamById(param) != null
	}

	void doUpdateBldgRpuInfo(rpu){
		em254.updateBldgRpuFloorCount(rpu)
		em254.updateStructuralTypeBaseArea(rpu)
	}


	def toInteger(paramvalue){
		if (paramvalue == null) 
			return 0

		try{
			return 
			new java.math.BigDecimal(paramvalue.toString()).intValue()
		}
		catch(e){
			return 0
		}
	}

	def toDecimal(paramvalue){
		if (paramvalue == null) 
			return 0.0

		try{
			return new java.math.BigDecimal(paramvalue.toString())
		}
		catch(e){
			return 0.0 
		}
	}

	boolean toBoolean(val, defaultvalue ){
		if (val == null)
			return defaultvalue
		if (val instanceof Boolean)
			return val 
		return val.toString().toLowerCase().matches('y|yes|t|true|1')
	}

	void doMigrateAssessment(rpu){
		em254.insertBldgRpuAssessment(rpu)
	}

}
